function send_data()
if conn ~= nil then conn:close() end
conn = nil
print("HEAP http=",node.heap())
print("Sending data to clud.WireGEO.com")
conn=net.createConnection(net.TCP, 0) 
conn:on("receive", function(conn, rec) 
answer=rec
dofile("parse.lc")
dofile("parse_answer.lc")
collectgarbage()
print("HEAP2004=",node.heap())
collectgarbage()
end )
conn:on("disconnection", function(conn)
conn:close()
conn = nil
collectgarbage()
print("HEAP20045=",node.heap())
end )
conn:on("connection", function(conn)
print ("send data")
conn:send("POST /sync_p.php HTTP/1.1\r\n") 
conn:send("Host:  cloud.wiregeo.com\r\n") 
conn:send("Connection: close\r\n")
conn:send("Content-Type: application/x-www-form-urlencoded\r\n")
conn:send("Content-Length: "..9+#id+#request.."\r\n") --35
conn:send("\r\n")
--print ("id="..id.."&data="..request.."  ",9+#id+#request)
conn:send("id="..id.."&data="..request.."\r\n")
collectgarbage()
end )
conn:connect(80,'66.7.217.39')
tmr.stop(0)
tmr.alarm(0, tonumber(dt)*1000, 0, function() send_data() end )
end
send_data()
