send_back = {
[2]=1,[13]=1,[14]=1,
[50]=1,[51]=1,[52]=1,[53]=1,[54]=1,
[110]=1,[111]=1,[112]=1,[113]=1,[114]=1,[115]=1,[200]=1
}

table.foreach(send_back,print)

s2="|2|13|14|50|51|52|53|54|110|111|112|113|114|115|200|"