buf = "<h1>ESP8266 Wireless control setup</h1>"
buf = buf .. "<p>The module MAC address is: <b>" .. wifi.ap.getmac().."</b></p>"
buf = buf .. "<p>You will need this MAC address to find the IP address of the module, please take note of it.</p>"
buf = buf .. "<p>Enter SSID and Password for your WIFI router</p>"
buf = buf .. "<form action='' method='get'>"
buf = buf .. "SSID: <input type='text' name='SSID'><br>"
buf = buf .. "Password: <input type='text' name='Password'><br>"
buf = buf .. "DHCP: <input type='text' name='DHCP'><br>"
buf = buf .. "IP: <input type='text' name='IP'><br>"
buf = buf .. "GATEWAY: <input type='text' name='GATEWAY'><br>"
buf = buf .. "NETMASK: <input type='text' name='MASK'><br>"
buf = buf .. "<button type='submit'>Submit</button>"
buf = buf .. "</form> </p>" 
