 local p10,p11=string.find(answer,"SSID=") 
 local p20,p21=string.find(answer,"HTTP/1.1")
 if p11 and p20 then 
  answer=string.sub(answer,p11+1,p20-2) 
  p20,p21=string.find(answer,"&Password=")
  ssid=string.sub(answer,1,p20-1) 
  p10,p11=string.find(answer,"&DHCP=")
  password=string.sub(answer,p21+1,p10-1) 
  answer=string.sub(answer,p11+1)
  print("answer=",answer)
  p20,p21=string.find(answer,"&IP=")
  dhcp=tonumber(string.sub(answer,1,p20-1))
  print ("dhcp",dhcp)
  p10,p11=string.find(answer,"&GATEWAY=")
  ip_st=string.sub(answer,p21+1,p10-1)
  print("ip_st",ip_st,string.match(ip_st, '[%d+].[%d+].[%d+]'))
  p20,p21=string.find(answer,"&MASK=")
  gateway_st=string.sub(answer,p11+1,p20-1)
  print("gateway_st",gateway_st,string.match(gateway_st, '[%d+].[%d+].[%d+]'))
  mask_st=string.sub(answer,p21+1)
  print ("mask_st",mask_st,string.match(mask_st, '[%d+].[%d+].[%d+]'))
 end
 p10,p11,p20,p21=nil,nil,nil,nil
